# Freview

./: .gitignore  pom.xml
src/main/java/com/nuguna/common/: MyConnection.java
src/main/java/com/nuguna/freview/: HelloServlet.java
src/main/java/com/nuguna/freview/config/: DbConfig.java  FileConfig.java  SampleConfig.java
src/main/java/com/nuguna/freview/dao/admin/: AdminDAO.java  MainPageDAO.java
src/main/java/com/nuguna/freview/dao/ddabong/: DdabongDAO.java  LikeDAO.java
src/main/java/com/nuguna/freview/dao/foodtype/: FoodTypeDAO.java
src/main/java/com/nuguna/freview/dao/like/: LikeDAO.java
src/main/java/com/nuguna/freview/dao/member/: BossAttendDAO.java  BossMyBrandDAO.java  BossReceivedInformDAO.java  BossReceviedInformDAO.java  BossRequestDAO.java  BossSendInformDAO.java  BossStoreLocDAO.java  CustAgeGroupDAO.java  CustBrandDAO.java  CustFoodTypeDAO.java  CustIntroduceDAO.java  CustLovecallDAO.java  CustNicknameDAO.java  CustReviewDAO.java  CustTagDAO.java  LoginDAO.java  MemberDAO.java  ProfileImageDAO.java  RecommendationMemberDAO.java  RegisterDAO.java
src/main/java/com/nuguna/freview/dao/post/: MojipPostDAO.java  NoticePostDAO.java  PostDAO.java
src/main/java/com/nuguna/freview/dao/request/: RequestDAO.java
src/main/java/com/nuguna/freview/dao/review/: ReviewDAO.java
src/main/java/com/nuguna/freview/dao/tag/: TagDAO.java
src/main/java/com/nuguna/freview/dto/: AdminPersonalInfoDTO.java  BossBrandDTO.java  BossBrandingPageInfo.java  BossRecommendationInfo.java  MainpageGongjiDTO.java  MainpageMemberInfoDTO.java  MainpageMojipDTO.java  MainpageRequesterDTO.java  MemberRecommendationInfo.java  MemberRecommendationInfoDTO.java  MojipPostDTO.java  StoreAndBoss.java  StoreAndBossDTO.java  memberRecommendationInfo.java
src/main/java/com/nuguna/freview/exception/: IllegalAgeGroupException.java  IllegalFoodTypeException.java  IllegalTagException.java  UnsupportedAgeGroupException.java  UnsupportedFoodTypeException.java
src/main/java/com/nuguna/freview/servlet/: RecommendationFilterServlet.java
src/main/java/com/nuguna/freview/util/: DbUtil.java  EncodingUtil.java  JsonRequestUtil.java  JsonResponseObjectUtil.java  JsonResponseUtil.java  LoginFilter.java  SampleUtil.java  SendMailUtil.java  ShaUtil.java  test.java
src/main/webapp/: COMM_BOSSmain.jsp  COMM_FINDID.jsp  COMM_LGN.jsp  COMM_REVIEWERmain.jsp  COMM_register.jsp  admin-create-notice-y.jsp  admin-management-member-y.jsp  admin-management-store-y.jsp  admin-mg-stores-y.jsp  admin-mg-users-y.jsp  admin-update-personal-info-y.jsp  boss-brand-info.jsp  boss-create-mojip-y.jsp  boss-my-brand-info.jsp  boss-my-brand.jsp  boss-my-request.jsp  boss-received-request.jsp  boss-recommendation-board-y.jsp  boss_main.jsp  common-findpw.jsp  common-mojip-board-y.jsp  common-mojip-post-detail-y.jsp  common-notice-board-y.jsp  common-notice-post-detail-y.jsp  common-recommendation-board-y.jsp  common-recommendation-y.jsp  common-register.jsp  cust-activity.jsp  cust-brand-info.jsp  cust-my-activity.jsp  cust-my-brand-info.jsp  cust-my-notification.jsp  cust_main.jsp  customer-my-activity-info.jsp  customer-my-brand-info.jsp  customer-my-notification.jsp  customer-my-personal-info.jsp  customer-recommendation-board-y.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: hr.css  style-h.css
src/main/webapp/assets/js/: hr.js
(+161 files in other folders)
